../Core/Src/AISMessages.cpp:42:1:AISMessage::~AISMessage()	1
../Core/Src/AISMessages.cpp:61:6:virtual bool AISMessage::decode(const RXPacket&)	1
../Core/Src/AISMessages.cpp:70:6:virtual void AISMessage::encode(const StationData&, TXPacket&)	1
../Core/Inc/AISMessages.hpp:203:7:AISMessage24B::~AISMessage24B()	1
../Core/Inc/AISMessages.hpp:183:7:AISMessage24A::~AISMessage24A()	1
../Core/Inc/AISMessages.hpp:157:7:AISMessage18::~AISMessage18()	1
../Core/Inc/AISMessages.hpp:127:7:AISMessage15::~AISMessage15()	1
../Core/Src/AISMessages.cpp:42:1:virtual AISMessage::~AISMessage()	1
../Core/Inc/AISMessages.hpp:203:7:virtual AISMessage24B::~AISMessage24B()	1
../Core/Inc/AISMessages.hpp:183:7:virtual AISMessage24A::~AISMessage24A()	1
../Core/Inc/AISMessages.hpp:157:7:virtual AISMessage18::~AISMessage18()	1
../Core/Inc/AISMessages.hpp:127:7:virtual AISMessage15::~AISMessage15()	1
../Core/Src/AISMessages.cpp:259:6:virtual bool AISMessage15::decode(const RXPacket&)	3
../Core/Src/AISMessages.cpp:105:6:void AISMessage::addString(uint8_t*, uint16_t&, const std::string&, uint8_t)	9
../Core/Src/AISMessages.cpp:35:1:AISMessage::AISMessage()	1
../Core/Src/AISMessages.cpp:46:9:uint8_t AISMessage::type() const	1
../Core/Src/AISMessages.cpp:51:9:uint8_t AISMessage::repeatIndicator() const	1
../Core/Src/AISMessages.cpp:56:10:uint32_t AISMessage::mmsi() const	1
../Core/Src/AISMessages.cpp:75:6:void AISMessage::addBits(uint8_t*, uint16_t&, uint32_t, uint8_t)	4
../Core/Src/AISMessages.cpp:86:6:void AISMessage::putBits(uint8_t*, uint32_t, uint8_t)	3
../Core/Src/AISMessages.cpp:95:6:void AISMessage::reverseEachByte(uint8_t*, uint16_t)	4
../Core/Src/AISMessages.cpp:105:6:void AISMessage::addString(uint8_t*, uint16_t&, const std::string&, uint8_t)	7
../Core/Src/AISMessages.cpp:123:6:void AISMessage::payloadToBytes(uint8_t*, uint16_t, uint8_t*)	3
../Core/Src/AISMessages.cpp:156:6:void AISMessage::bitStuff(uint8_t*, uint16_t&)	6
../Core/Src/AISMessages.cpp:182:6:void AISMessage::constructHDLCFrame(uint8_t*, uint16_t&)	2
../Core/Src/AISMessages.cpp:134:6:void AISMessage::finalize(uint8_t*, uint16_t&, TXPacket&)	16
../Core/Src/AISMessages.cpp:296:6:virtual void AISMessage18::encode(const StationData&, TXPacket&)	6
../Core/Src/AISMessages.cpp:401:6:virtual void AISMessage24A::encode(const StationData&, TXPacket&)	10
../Core/Src/AISMessages.cpp:437:6:virtual void AISMessage24B::encode(const StationData&, TXPacket&)	10
../Core/Src/AISMessages.cpp:205:6:void AISMessage::nrziEncode(uint8_t*, uint16_t&, TXPacket&)	5
../Core/Src/AISMessages.cpp:254:1:AISMessage15::AISMessage15()	1
../Core/Src/AISMessages.cpp:289:1:AISMessage18::AISMessage18()	1
../Core/Src/AISMessages.cpp:396:1:AISMessage24A::AISMessage24A()	1
../Core/Src/AISMessages.cpp:432:1:AISMessage24B::AISMessage24B()	1
../Core/Src/AISMessages.cpp:508:1:AIS_peyload::AIS_peyload()	1
../Core/Src/AISMessages.cpp:513:6:virtual bool AIS_peyload::decode(const RXPacket&)	3
