../Core/Src/AODV_mesh.cpp:34:1:AODVMessage::~AODVMessage()	1
../Core/Src/AODV_mesh.cpp:37:6:virtual void AODVMessage::encode(const AODV_rreq_t&, TXPacket&)	1
../Core/Src/AODV_mesh.cpp:41:6:virtual bool AODVMessage::decode(const RXPacket&)	1
../Core/Inc/AODV_mesh.hpp:149:7:AODVMessageRREQ::~AODVMessageRREQ()	1
../Core/Src/AODV_mesh.cpp:34:1:virtual AODVMessage::~AODVMessage()	1
../Core/Inc/AODV_mesh.hpp:149:7:virtual AODVMessageRREQ::~AODVMessageRREQ()	1
../Core/Src/AODV_mesh.cpp:21:11:static AODVmesh& AODVmesh::instance()	1
../Core/Src/AODV_mesh.cpp:26:6:void AODVmesh::init()	1
../Core/Src/AODV_mesh.cpp:30:1:AODVMessage::AODVMessage()	1
../Core/Src/AODV_mesh.cpp:49:6:void AODVMessage::addBits(uint8_t*, uint16_t&, uint32_t, uint8_t)	4
../Core/Src/AODV_mesh.cpp:60:6:void AODVMessage::putBits(uint8_t*, uint32_t, uint8_t)	3
../Core/Src/AODV_mesh.cpp:68:6:void AODVMessage::reverseEachByte(uint8_t*, uint16_t)	4
../Core/Src/AODV_mesh.cpp:77:6:void AODVMessage::addString(uint8_t*, uint16_t&, const std::string&, uint8_t)	7
../Core/Src/AODV_mesh.cpp:95:6:void AODVMessage::payloadToBytes(uint8_t*, uint16_t, uint8_t*)	3
../Core/Src/AODV_mesh.cpp:127:6:void AODVMessage::bitStuff(uint8_t*, uint16_t&)	6
../Core/Src/AODV_mesh.cpp:150:6:void AODVMessage::constructHDLCFrame(uint8_t*, uint16_t&)	2
../Core/Src/AODV_mesh.cpp:106:6:void AODVMessage::finalize(uint8_t*, uint16_t&, TXPacket&)	16
../Core/Src/AODV_mesh.cpp:189:6:virtual void AODVMessageRREQ::encode(const AODV_rreq_t&, TXPacket&)	5
../Core/Src/AODV_mesh.cpp:164:6:void AODVMessage::nrziEncode(uint8_t*, uint16_t&, TXPacket&)	5
../Core/Src/AODV_mesh.cpp:186:1:AODVMessageRREQ::AODVMessageRREQ()	1
../Core/Src/AODV_mesh.cpp:243:13:AODV_rreq_t AODVmesh::aodv_whois(const std::string&)	17
