../Core/Src/Configuration.cpp:40:16:static Configuration& Configuration::instance()	3
../Core/Src/Configuration.cpp:47:1:Configuration::Configuration()	1
../Core/Src/Configuration.cpp:63:6:void Configuration::enableTX()	1
../Core/Src/Configuration.cpp:70:6:void Configuration::disableTX()	1
../Core/Src/Configuration.cpp:78:6:bool Configuration::isTXEnabled()	2
../Core/Src/Configuration.cpp:87:13:const char* Configuration::hwRev()	16
../Core/Src/Configuration.cpp:96:13:const char* Configuration::serNum()	16
../Core/Src/Configuration.cpp:105:13:const char* Configuration::mcuType()	1
../Core/Src/Configuration.cpp:116:13:const char* Configuration::breakoutType()	1
../Core/Src/Configuration.cpp:125:6:bool Configuration::isBootloaderPresent()	1
../Core/Src/Configuration.cpp:134:6:void Configuration::reportSystemData()	30
../Core/Src/Configuration.cpp:147:6:void Configuration::reportStationData()	3
../Core/Src/Configuration.cpp:51:6:void Configuration::init()	2
../Core/Src/Configuration.cpp:172:6:bool Configuration::isStationDataProvisioned()	1
../Core/Src/Configuration.cpp:177:6:void Configuration::eraseStationData()	1
../Core/Src/Configuration.cpp:183:6:void Configuration::reportOTPData()	18
../Core/Src/Configuration.cpp:204:6:void Configuration::reportXOTrimValue()	3
../Core/Src/Configuration.cpp:222:6:void Configuration::factoryReset()	1
../Core/Src/Configuration.cpp:230:6:bool Configuration::writeStationData(const StationData&)	1
../Core/Src/Configuration.cpp:237:6:bool Configuration::readStationData(StationData&)	1
../Core/Src/Configuration.cpp:244:6:bool Configuration::isXOTrimmed()	1
../Core/Src/Configuration.cpp:251:6:void Configuration::setXOTrimValue(uint8_t)	1
../Core/Src/Configuration.cpp:257:9:uint8_t Configuration::getXOTrimValue()	1
../Core/Src/Configuration.cpp:266:16:const OTPData* Configuration::readOTP()	16
../Core/Src/Configuration.cpp:280:6:bool Configuration::writeOTP(const OTPData&)	19
../Core/Src/Configuration.cpp:302:10:uint32_t Configuration::nextAvailableOTPSlot()	16
