../Core/Src/TXPacket.cpp:27:1:TXPacket::TXPacket()	1
../Core/Src/TXPacket.cpp:33:6:void TXPacket::configure(VHFChannel)	1
../Core/Src/TXPacket.cpp:40:6:void TXPacket::configureForTesting(VHFChannel, uint16_t)	1
../Core/Src/TXPacket.cpp:48:1:TXPacket::~TXPacket()	1
../Core/Src/TXPacket.cpp:52:6:void TXPacket::reset()	1
../Core/Src/TXPacket.cpp:61:10:uint16_t TXPacket::size()	1
../Core/Src/TXPacket.cpp:66:6:void TXPacket::setTimestamp(time_t)	1
../Core/Src/TXPacket.cpp:71:8:time_t TXPacket::timestamp()	1
../Core/Src/TXPacket.cpp:76:6:void TXPacket::setMessageType(const char*)	1
../Core/Src/TXPacket.cpp:81:6:bool TXPacket::isTestPacket()	1
../Core/Src/TXPacket.cpp:86:13:const char* TXPacket::messageType()	1
../Core/Src/TXPacket.cpp:91:12:VHFChannel TXPacket::channel()	1
../Core/Src/TXPacket.cpp:96:6:void TXPacket::addBit(uint8_t)	3
../Core/Src/TXPacket.cpp:109:6:void TXPacket::pad()	16
../Core/Src/TXPacket.cpp:116:6:bool TXPacket::eof()	2
../Core/Src/TXPacket.cpp:124:6:bool TXPacket::canRampDown()	1
../Core/Src/TXPacket.cpp:129:9:uint8_t TXPacket::nextBit()	3
../Core/Src/TXPacket.cpp:153:15:static TXPacketPool& TXPacketPool::instance()	1
../Core/Src/TXPacket.cpp:159:6:void TXPacketPool::init()	6
../Core/Src/TXPacket.cpp:164:11:TXPacket* TXPacketPool::newTXPacket(VHFChannel)	3
../Core/Src/TXPacket.cpp:175:6:void TXPacketPool::deleteTXPacket(TXPacket*)	3
