../Core/Src/TXScheduler.cpp:73:24:void __tcf_0()	1
../Core/Src/TXScheduler.cpp:170:1:TXScheduler::~TXScheduler()	1
../Core/Src/TXScheduler.cpp:170:1:virtual TXScheduler::~TXScheduler()	1
../Core/Src/TXScheduler.cpp:72:15:static TXScheduler& TXScheduler::instance()	3
../Core/Src/TXScheduler.cpp:83:1:TXScheduler::TXScheduler()	1
../Core/Src/TXScheduler.cpp:114:6:void TXScheduler::queueMessage24(VHFChannel)	4
../Core/Src/TXScheduler.cpp:158:8:time_t TXScheduler::positionReportTimeInterval()	2
../Core/Src/TXScheduler.cpp:177:6:void TXScheduler::reportTXStatus()	2
../Core/Src/TXScheduler.cpp:99:6:void TXScheduler::init()	3
../Core/Src/TXScheduler.cpp:196:6:bool TXScheduler::isTXAllowed()	3
../Core/Src/TXScheduler.cpp:267:6:void TXScheduler::sendNMEASentence(const char*)	2
../Core/Src/TXScheduler.cpp:284:6:void TXScheduler::queueMessage18(VHFChannel)	3
../Core/Src/TXScheduler.cpp:215:6:virtual void TXScheduler::processEvent(const Event&)	15
../Core/Src/TXScheduler.cpp:312:6:void TXScheduler::queueAODVRREQ(VHFChannel, const AODV_rreq_t&)	3
../Core/Src/TXScheduler.cpp:338:6:void TXScheduler::arbitrary_tx(VHFChannel, const arbitrary_tx_t&)	2
