../Core/Src/Utils.cpp:88:41:void __tcf_0()	2
../Core/Src/Utils.cpp:76:6:static void Utils::makeLowercase(std::string&)	3
../Core/Src/Utils.cpp:81:6:static void Utils::makeUppercase(std::string&)	3
../Core/Src/Utils.cpp:86:6:static void Utils::trim(std::string&)	5
../Core/Src/Utils.cpp:101:5:static int Utils::toInt(const std::string&)	2
../Core/Src/Utils.cpp:109:7:static float Utils::latitudeFromNMEA(const std::string&, const std::string&)	7
../Core/Src/Utils.cpp:120:7:static float Utils::longitudeFromNMEA(const std::string&, const std::string&)	8
../Core/Src/Utils.cpp:131:10:static uint16_t Utils::reverseBits(uint16_t)	1
../Core/Src/Utils.cpp:143:10:static uint16_t Utils::crc16(uint8_t*, uint16_t)	3
../Core/Src/Utils.cpp:176:10:static uint32_t Utils::coordinateToUINT32(double)	2
../Core/Src/Utils.cpp:185:7:static float Utils::coordinateFromUINT32(uint32_t, uint8_t)	4
../Core/Src/Utils.cpp:201:6:static bool Utils::inISR()	1
../Core/Src/Utils.cpp:206:6:static void Utils::completeNMEA(char*)	3
/opt/st/stm32cubeide_1.17.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.1.0.202410170702/tools/arm-none-eabi/include/c++/12.3.1/bits/vector.tcc:439:7:) [with _Args = {const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&}; _Tp = std::__cxx11::basic_string<char>; _Alloc = std::allocator<std::__cxx11::basic_string<char> >]	15
../Core/Src/Utils.cpp:153:6:static void Utils::tokenize(const std::string&, char, std::vector<std::__cxx11::basic_string<char> >&)	20
